<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ign.tapp1.Tapp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        app:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@mipmap/settings_icon"
        android:orderInCategory="100"/>
	
    <item
        android:id="@+id/action_edit"
        app:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@mipmap/edit_img"
        android:orderInCategory="100"/>
    
    <item
        android:id="@+id/action_delete"
        app:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@mipmap/delete_img"
        android:orderInCategory="100"/>
    
</menu>
