<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ign.tapp1.Tapp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@mipmap/action_search"
        android:orderInCategory="100"/>

    
</menu>
